management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always



server.port=8081

resilience4j.timelimiter.configs.cb.timeout-duration=2s
resilience4j.timelimiter.configs.cb.cancel-running-future=false
resilience4j.timelimiter.instances.poc.base-config=cb

resilience4j.retry.configs.cb.max-attempts=3
resilience4j.retry.configs.cb.wait-duration=2s
resilience4j.retry.instances.poc.base-config=cb
